spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true
server.port=8083
#spring.datasource.url=jdbc:mysql://localhost:3306/db_carrental
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rentaluser
spring.datasource.password=rentalpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
